# spark-best-practice

./: .gitignore
hello/: build.sbt
sparkgraphx/: pom.xml
sparkgraphx/data/input/: friends.csv
sparkgraphx/src/main/scala/com/soteradefense/dga/graphx/louvain/: Main.scala  VertexState.scala
sparkgraphx/src/test/scala/com/soteradefense/dga/graphx/louvain/: MainTest.scala
sparksql/: README.md  crawler.js  crawler.sh  package.json
sparksql/docs/: createtable.sql  loadfile.sh  spark.sh
sparkstreaming/: README.md  WebLogStreaming.scala
